<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <div id="recipes">
            <div><a href="./recipes/napolitana.html"><img src="recipes/milanesa.jpg" class="preview">Milanesa Napolitana</a></div>
            <div><a href="./recipes/spaghetti.html"><img src="recipes/spaghetti.jpg" class="preview">Spaghetti with milk</a></div>
            <div><a href="./recipes/argentine-stew.html"><img src="recipes/stew.jpg" class="preview">Argentine Stew</a></div>
        </div>
    </body>
</html>